MONGO_URL=mongodb+srv://GianlucaPasqualotto:riverplate1096@ecommerce-backend.bvtacrv.mongodb.net/arquitecturaDB?retryWrites=true&w=majority
SECRET-SESSION=
TWILIOTOKEN=
ADMINPHONE=
DATABASE_TYPE=MONGO